#spring.application.name=dongxin
#
#server.ssl.key-alias=tomcat
#server.ssl.key-store=D:\\work\\MIT\\PIS安全\\SSL\\tomcat\\tomcat.p12
#server.ssl.key-store-password=mission
#server.ssl.key-store-type=PKCS12
